PORT=3456
HOST=127.0.0.1
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
SALT=Bo7kAScYZoeUakiJ/gRvnO/FkpImJLC42xIl9GUIbdU=
UPLOAD_DIR=./upload
STATIC_DIR=./static
JWT_SECRET=e7edb28582781cc9007b6b8861b2f0ae

